{"filter":false,"title":"package.json","tooltip":"/intro/front/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":36,"column":2},"end":{"row":36,"column":25},"isBackwards":true},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1583603741785,"hash":"196a620c0c04d11e8477d9571432caf146d86441"}